<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>application</title>
    <link rel="stylesheet" href="/css/style.css" />
  </head>

  <body>
    <section class="container">
      <div class="page-1">
        <div class="header">
          <div class="headphones">
            <img src="/assets/page-1-image-1.png" alt="headphones" />
          </div>
          <div class="logo">
            <img src="/assets/page-1-image-2.png" alt="main-logo" />

            <ul>
              <li>HOME</li>
              <li>SERVICES</li>
              <li>PORTFOLIO</li>
              <li>BLOG</li>
              <li>CONTACT US</li>
              <li>LOG IN</li>
            </ul>

            <hr class="solid" />
          </div>
        </div>

        <div class="mid-content">
          <div class="items">
            <div class="pencil">
              <img src="/assets/page-1-pencil.png" alt="pencil" />
            </div>
          </div>
          <div class="items">
            <div class="page-1-content">
              <h3>FLAT &nbsp; + &nbsp; FREE &nbsp; = &nbsp; FALBY</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. hebha
                hahfdsa as
              </p>
              <div class="button-page-1">
                <button class="button-1">GOGLE STORE</button>
                <button class="button-2">LEARN MORE</button>
              </div>
            </div>
          </div>

          <div class="items">
            <div class="mobile-phone">
              <img src="/assets/page-1-mobile-phone.png" alt="Mobile phone" />
            </div>
          </div>
        </div>
      </div>

      <div class="earphones">
        <img src="/assets/page-1-earephones.png" alt="ear-phones" />
      </div>
    </section>

    <section class="page-2">
      <div class="welcome-note">
        <h4>WELCOME TO</h4>
        <h3>OUR SERVICES</h3>
      </div>

      <div class="page-2-content">
        <div class="mid-content-page-2">
          <div class="content-1">
            <img src="/assets/page-2-image-1.png" alt="screen display" />
            <h3>WEB DEVELOPMENT</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Accusantium, eum?
            </p>
          </div>
        </div>
        <div class="mid-content-page-2">
          <div class="content-2">
            <img src="/assets/page-2-image-2.png" alt="screen display" />
            <h3>WEB DEVELOPMENT</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Accusantium, eum?
            </p>
          </div>
        </div>
        <div class="mid-content-page-2">
          <div class="content-3">
            <img src="/assets/page-2-image-3.png" alt="screen display" />
            <h3>WEB DEVELOPMENT</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Accusantium, eum?
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="page-3">
        
        <div class="page3image1">
            <img src="/assets/page-3-image-1.png" alt="tablet&mobile">
        </div>

        <div class="page-3-content">
            <h3 class="sub-content-1">WE HAVE GOT FEATURES WITH</h3>
            <h3 class="sub-content-2">UNLIMITED CUSTOMIZATION FEATURES</h3>
            <p class="sub-content-3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi doloribus autem, totam omnis esse earum.</p>
            <ul class="sub-content-4">
                <li>More wordpress features with better designs</li>
                <li>More wordpress features with better designs</li>
                <li>More wordpress features with better designs</li>
                <li>More wordpress features with better designs</li>
            </ul>
            <button class="read-me">READ ME</button>

        </div>
      

    </section>
<section class="page-4">
  <div class="content-page-4">
    <p> View our latest </p>
    <h3> OTHER SERVICES</h3>
    <hr id="horz-line-2">
  </div>
  <div class="page-4-inner-data">


    <div class="mid-content-page-4">
      <div class="content-4-1">
        <h3> <img src="/assets/Browser (1).png" alt="screen display" />
        BEST COADING</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero pariatur nostrum optio reprehenderit qui quaerat atque necessitatibus porro odit nemo!
        </p>
      </div>
      <div class="content-4-1">
        <h3>  <img src="/assets/Browser (2).png" alt="screen display" />
        BEST COADING</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero pariatur nostrum optio reprehenderit qui quaerat atque necessitatibus porro odit nemo!
        </p>
      </div>
      <div class="content-4-1">
        <h3> <img src="/assets/Browser (3).png" alt="screen display" />
        BEST COADING</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero pariatur nostrum optio reprehenderit qui quaerat atque necessitatibus porro odit nemo!
        </p>
      </div>
     
    </div>
    <div class="mid-content-page-4-1">
      <div class="content-4-1-2">
        <h3> <img src="/assets/Browser (4).png" alt="screen display" />
        BEST COADING</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero pariatur nostrum optio reprehenderit qui quaerat atque necessitatibus porro odit nemo!
        </p>
      </div>
      <div class="content-4-1-2">
        <h3> <img src="/assets/Browser (5).png" alt="screen display" />
        BEST COADING</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero pariatur nostrum optio reprehenderit qui quaerat atque necessitatibus porro odit nemo!
        </p>
      </div>
      <div class="content-4-1-2">
       <h3> <img src="/assets/Browser (6).png" alt="screen display" />
        BEST COADING</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero pariatur nostrum optio reprehenderit qui quaerat atque necessitatibus porro odit nemo!
        </p>
      </div>
    </div>

  </div>
</section>

<section class="page-5">
  <div class="page-5-text">
    <!-- <p>Get Know About</p>
    <h3>WHAT COSTUMER SAY</h3>
    <hr id="horzi-line"> -->
  </div>

  <div class="costumer-box">
 
    
    <p>Get Know About</p>
    <h3>WHAT COSTUMER SAY</h3>
    <hr id="horzi-line">
  </div>
    <div class="box-data">
      <div class="co-owner-image">
      <img src="/assets/page-5-co-owner-image.png" alt="image of co-owner">
    </div>
    <h3>Sourabh B</h3>
    <p>Co-Founder</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, iusto. Repellat maiores sed, cumque, ab ipsum magni hic quas distinctio dolorum consequatur ullam exercitationem atque :)</p>
  

  </div>
  <div class="prev-next">
    <h3>PREV </h3>
    <h3>NEXT</h3>
  </div>
 
</section>
<section class="page6">
  <div class="workspace-page-6">
    <div class="page-6-content" >
      <p>Feel Free to Download</p>
      <h3>Great Resource for free</h3>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente voluptate tempore perspiciatis voluptatem porro libero!</p>
    </div>
    <div class="page-6-content">
      <img src="/assets/page-6-image-1.png" alt="lab-material">
    </div>
  </div>
</section>
    
  </body>
</html>
